#jrdesktop viewer configuration file
#Wed Aug 08 10:14:41 EAT 2018
default-address=false
multihomed-enabled=false
server-address=127.0.0.1
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
